
ftp.server.ip=192.168.1.105
ftp.user=lee
ftp.pass=li3278
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://fdtm8m.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

