
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178983102
appid = 2016101000655652

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCp1Cyh8lFdF202GpZfTkoNgSvK7udsHBuvr+zJ38gOm7IRuOISAWSFsnqAEulNtrpmKYQ6o2Rze1LrSme9o1OTMs3/dgfcjo/1+xoVbhC05yKVcjRAMX0ul3083uF/zXb5BpUe/YDhFXWu2lPK0c5pd7HO1jHtuF3fi4PcLz+zM/MrvQ++tIZ8EfnIMJ7v73TJIQvOkbrgS2y0x2uh7TGKcQFan4Zc4WS9UtQj8gbztiKBI3x6y/OC7nmG3TLpMZqs583mBQyid3UNlnvvdaoIt5+Ri8ETXdbGuMfF9BvfHMkzYaIlZbYPcx+KYsBVzMLxpxbSA9iA3TC81pbjuUmZAgMBAAECggEAZdWmlc154HplsGWs+aU2XnawTdWHy5nnOCgjssGPcsMFuf7FAMr4/fqR3i5423LQvuXyNj83ws+WXySUpHBFcySpxZ9/A1AxHuzdLTB8sB1Q7ZA3qK6EQ+Xu4Qs86KfJyXWbAaQ9HbsCgEDGsf2w6ikt47so4UUGdT9xaByk880dr7ctPQCjlWX6JStVUG/Rfgkl/+xVNl2+C1O4HwCjB2DPzaOnxbkhXIbLqyMAcaRJwMVfJN2SkFAiqpsjycOAkB7ZaeUhsIty2iAqTHi7e3t7xFAUoxsQgM4L8T1ENVDPgHIDPRtkEkBUO9XDxRsGvDBTAZAZBe1IPjA7cVgsIQKBgQDloLzixiim/+/JsjFC3A0uVcs074/lbrY7/M51h2O1Y1xS06D0WYY64MqR3QD1LlZuH5YDT0WCYy6aJ4xiDzZ61t9y8mRhTDZ2SvkjRfUR/zBKkYS9MGADWsUY2+el0LhoSBms205A9UfnZyxjrt8Jur/a6EzMWVnE0uWj156K5QKBgQC9VUp8Ib5oRcE7SHlRV/ODN5TsgTYzmOJN4gElnUz6zdk8whiNpw4k4wGomsbVUFiA8zf617hfFIBP+WF6FnpE062jyj68ULxACVqFBUGjxk66OJX1mXxc2UjmGGI7fRcFq9Wvl4RN3LxyTzXKjl1J9HNCGi/9F9MrN4y/mZJ0pQKBgCdZ32TBbrAHxjD7b4O0sDGTlEpTD4bS7TnkfgEYHZc1Gto62CdnvCAU68IJbKOXuEoQ8aVJjXDlzFOwmVcooj502kAZl+gwplipSn6n+3KFF+J/g47kXl/Uy1gSP2VkGmYMjRHZV1S8dAEM5keC7Uf+j+hUzOxsF30qYx4r0kidAoGBAKBLHoWbl/X14JPNVxDcMolMPGRDPN1QOYCQsEHlPDA2qQ38kgcTgTEPk+7oIyCkJln+EM3pZunwlHWg/7r6Xsf4otDBwH10qPxaLu3htmHu2eZlU+ib6qM9Pq+3wyr0S9J8WayQze2RzWXF1BfKkgaz1AUJ4MkZK6oyHJJ2dX0VAoGBAKy/bMFEpPuuIyFmVVeFveHcaRmXVf5kQbZlMw1Uwh1dBpmuW11qMt/A7txtxJtyKc8Rzp0Bao0vGOaLksx0XCO6JiDvH78NGEKpG2mYReDpJDC/5NZd5wkkOlu+fQ2Jvs0X7f4pNNvUoo/DzQRyHRxjp/hCTyVxXNynCkIWUN14
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqdQsofJRXRdtNhqWX05KDYEryu7nbBwbr6/syd/IDpuyEbjiEgFkhbJ6gBLpTba6ZimEOqNkc3tS60pnvaNTkzLN/3YH3I6P9fsaFW4QtOcilXI0QDF9Lpd9PN7hf812+QaVHv2A4RV1rtpTytHOaXexztYx7bhd34uD3C8/szPzK70PvrSGfBH5yDCe7+90ySELzpG64EtstMdroe0xinEBWp+GXOFkvVLUI/IG87YigSN8esvzgu55ht0y6TGarOfN5gUMond1DZZ773WqCLefkYvBE13WxrjHxfQb3xzJM2GiJWW2D3MfimLAVczC8acW0gPYgN0wvNaW47lJmQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoNlxO1jZfq3/cCKAbX/mdLZJ/3McelWVGAw80w/Sa169H47exp0jJ8YGcY6ShecR/vVuywx9WYj3aDQJ/JAN6ylCCqW5LmH2XTi4QJM/b0eNZW3jKuXZiO+quTVq3BwSswCiOmTt0S7fE6uS5ocBDwbFSX7YvzxPf32Qg4n3o6q3S9X4t5G4a6XfwG5rJllxa5FhFsqjsekO/dbzwaYoR2OKKgkGwyCDOr2oeI3WJ762OYagMSv1EW+D7U4mCRoTJBBzJ058ie0pQLc+YskCHUquDwyi7pp9zTHzHanr225ePceL4QcrG/ecv6dowlwhndsBkmaKnI0NOcGXOQDl5wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
